#play
---
- name: demonstrate file module
#play to demonstrate  file module
#- name: demonstrate file module

  hosts: localhost

- name: demonstrate file modulei
 # hosts: localhost

  become: true
  tasks:
   - name: Create a Directory
     file:
       src: /etc/PicsDir
       dest: /etc/mylink
       state: link #Soft link file will be created
       owner: root
       group: ansible
... 
#End
